{
  "name": "cozy-portfolio",
  "cozy-displayName": "Portfolio",
  "version": "0.4.8",
  "description": "Cozy portfolio factory fully configurable",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "lint": "node_modules/.bin/gulp lint",
    "start": "node server.js",
    "dev": "node_modules/.bin/nodemon server.js --ignore client/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISENRobotics/cozy-portfolio.git"
  },
  "keywords": [
    "cozy",
    "portfolio",
    "builder"
  ],
  "author": "ISEN Brest",
  "contributors": [
    "Gilles Biannic",
    "Florentin Dubois"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ISENRobotics/cozy-portfolio/issues"
  },
  "homepage": "https://github.com/ISENRobotics/cozy-portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlhint": "^0.3.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-plumber-notifier": "^0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "htmlhint-stylish": "^1.0.3",
    "jshint-stylish": "^2.2.0",
    "nodemon": "^1.9.2",
    "qunit-color": "^1.15.0-1",
    "vinyl-named": "^1.1.0",
    "walk": "^2.3.9",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "americano": "^0.4.5",
    "angular": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-translate": "^2.11.0",
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "cozydb": "^0.1.11",
    "empty-value": "^1.0.1",
    "helmet": "^2.0.0",
    "morgan": "^1.7.0",
    "normalize-css": "^2.3.1",
    "printit": "^0.1.20",
    "uuid": "^2.0.2",
    "winston": "^2.2.0"
  },
  "icon-path": "client/assets/images/app-logo.svg",
  "cozy-permissions": {
    "User": {
      "description": "User's data are required to fill your portfolio"
    },
    "Cozyinstance": {
      "description": "Needs locale to know which language to use"
    },
    "Portfolio": {
      "description": "Needs access to portfolio data"
    }
  }
}
